# Android

Android/app/: app-release-unaligned.apk  build.gradle  map.txt  proguard-rules.pro
Android/app/src/androidTest/java/me/bingshanguxue/android/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
Android/app/src/main/java/me/bingshanguxue/android/: AppCompatPreferenceActivity.java  AppContext.java  DrawerActivity.java  MainActivity.java  OrderGoodsActivity.java  PushDemoReceiver.java  SecondActivity.java  SerialActivity.java  SettingsActivity.java  TabbedActivity.java
Android/app/src/main/java/me/bingshanguxue/android/com/: ComBean.java  CommandConstants.java  SerialConf.java  SerialHelper.java
Android/app/src/main/java/me/bingshanguxue/android/utils/: DataConvertUtil.java  ZLog.java
Android/app/src/main/java/me/bingshanguxuecom/android/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml  activity_order_goods.xml  activity_os.xml  activity_serial.xml  activity_tabbed.xml  app_bar_drawer.xml  content_drawer.xml  content_order_goods.xml  fragment_tabbed.xml
Android/app/src/main/res/menu/: menu_tabbed.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: pref_headers.xml
Android/gradle/wrapper/: gradle-wrapper.properties
